<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>My Resume</title>

    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

    <header id="Home">
        <nav>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Work</a>
                <a href="#">Contact</a>

            </div>
            <!-- <img src="steve-halama-iVGevPcaJzk-unsplash.jpg" alt="guy coding"> -->
        </nav>
    </header>

    <section class="top-container">
        <!-- <div class="coder"> -->
        <img src="steve-halama-iVGevPcaJzk-unsplash.jpg" alt="guy coding">
        <!-- </div> -->
        <h1>Patrick Dal Gobbo</h1>
        <h2>Full Stack Software Engineer</h2>
        <p>Software engineer who loves to code, come check out my work.</p>


    </section>

    <section class="mid-container">
        <div id='About'>
            <h1>About</h1>
            <p> Im currently a student at Lambda School, crafting my skills at being a full stack engineer. I love solving problmes, learing new information, and figuring out solutions. Also enjoy working with a team to efficiently solve issues! </p>
        </div>

        <section id="Skills">
            <h1>Skills</h1>
            <ul>
                <li>JavaScript</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>Python</li>
            </ul>
        </section>

    </section>

    <section class="bottom-class">
        <div id="Work">
            <h1>Code</h1>
            <!-- <section class="bakery"> -->
            <h2>Bakery Project</h2>
            <p>In this project i redesigned a webpage to make it look neat and presentable. </p>
            <button>My Code</button>
        </div>

        <!-- <section class="globe"> -->
        <div class="hard">
            <h2>Global</h2>
            <p>Here I redesigned a web page and made it accessible in mobile,tablet,and desktop</p>
            <button>My Code</button>
        </div>
    </section>
    </div>



    </section>

    <footer>
        <section id="Contact">
            <h1>Get In Touch</h1>
            <ull>
                <li>dalgobbojuan@gmail.com</li>
                <li>(973)-489-1873</li>
            </ull>
            <div>
                <form method="POST" action="https://formspree.io/YOUREMAILHERE">
                    <label for="name">Your Name</label>
                    <input type="name" name="name">
                    <label for="email">Your Email</label>
                    <input type="email" name="email">
                    <label for="message">Your Message</label>
                    <textarea name="message"></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>

        </section>
    </footer>
</body>

</html>